<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <!-- layout master -->
  <fo:layout-master-set>
    <!-- definition of physical page -->
    <fo:simple-page-master master-name="test_job" page-height="297mm" page-width="210mm" margin-top="18pt" margin-bottom="18pt" margin-left="36pt" margin-right="36pt">
      <!-- definition of printable areas -->
      <!-- body dimensions -->
      <fo:region-body margin-top="36pt" margin-bottom="36pt"/>
      <!-- header dimensions (height) -->
      <fo:region-before extent="24pt" precedence="true"/>
      <!-- footer dimensions (height) -->
      <fo:region-after extent="24pt" precedence="true"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <!-- pagination specification -->
  <fo:page-sequence master-reference="test_job" xml:lang="en">
    <!-- document title -->
    <fo:title>PLOS ONE</fo:title>
    <fo:static-content flow-name="xsl-region-before">
      <fo:table table-layout="fixed" width="100%" font-size="9pt">
        <fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
        <fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
        <fo:table-body>
          <fo:table-row font-size="9pt" height="16pt" padding-bottom="3pt">
            <fo:table-cell display-align="after">
              <fo:block text-align="left">something</fo:block>
            </fo:table-cell>
            <fo:table-cell display-align="after">
              <fo:block text-align="right">or_other</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
      <!-- horizontal rule -->
      <fo:block line-height="2pt" margin="0pt">
        <fo:leader leader-pattern="rule" leader-length.optimum="100%" color="gray" rule-thickness="2pt"/>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <!-- horizontal rule -->
      <fo:block line-height="2pt" margin="0pt">
        <fo:leader leader-pattern="rule" leader-length.optimum="100%" color="gray" rule-thickness="2pt"/>
      </fo:block>
      <fo:table table-layout="fixed" width="100%" font-size="9pt">
        <fo:table-column column-number="1" column-width="proportional-column-width(1)"/>
        <fo:table-column column-number="2" column-width="proportional-column-width(1)"/>
        <fo:table-body>
          <fo:table-row font-size="9pt" height="16pt" padding-bottom="3pt">
            <fo:table-cell display-align="after">
              <fo:block text-align="left">something</fo:block>
            </fo:table-cell>
            <fo:table-cell display-align="after">
              <fo:block text-align="right">or_other</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <!-- content -->
      <!-- front -->
      <!-- subject -->
      <fo:block font-family="DroidSans" font-size="8pt" padding-top="18pt">RESEARCH ARTICLE</fo:block>
      <!-- title -->
      <fo:block font-family="DroidSans" font-size="18pt" padding-top="8pt">
        <fo:inline>Parentage of Overlapping Offspring of an Arboreal-Breeding Frog with No Nest Defense: Implications for Nest Site Selection and Reproductive Strategy</fo:inline>
      </fo:block>
      <!-- authors -->
      <fo:block font-family="DroidSans" text-align="start" line-height="1.5" font-weight="bold" font-size="10pt" padding-top="12pt">
        <fo:inline>Wan-Ping Tung</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">1</fo:inline>
        <fo:inline>, Yi-Huey Chen</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">2</fo:inline>
        <fo:inline>, Wei-Chun Cheng</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">1</fo:inline>
        <fo:inline>, Ming-Feng Chuang</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">1</fo:inline>
        <fo:inline>, Wan-Tso Hsu</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">1</fo:inline>
        <fo:inline>, Yeong-Choy Kam</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">1</fo:inline>
        <fo:inline>, Richard M. Lehtinen</fo:inline>
        <fo:inline vertical-align="super" font-size="8pt">3</fo:inline>
      </fo:block>
      <!-- affiliation(s) -->
      <fo:block font-family="DroidSans" text-align="justify" font-size="8pt" padding-top="6pt" padding-bottom="6pt">
        <fo:inline font-weight="bold">1</fo:inline>
        <fo:inline>Department of Life Science, Tunghai University, Taichung 407, Taiwan</fo:inline>
        <fo:inline font-weight="bold">2</fo:inline>
        <fo:inline>Department of Life Science, Chinese Culture University, Taipei, Taiwan</fo:inline>
        <fo:inline font-weight="bold">3</fo:inline>
        <fo:inline>Department of Biology, The College of Wooster, Wooster, Ohio 44691, United States of America</fo:inline>
      </fo:block>
      <!-- preface -->
      <fo:block border-style="solid" border-width="1.5pt">
        <!-- abstract -->
        <fo:block background-color="#DEDEDE" margin="6pt" padding="8pt">
          <fo:block font-family="DroidSans" font-weight="bold" font-size="12pt">Abstract</fo:block>
          <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
            <fo:inline>Overlapping offspring occurs when eggs are laid in a nest containing offspring from earlier reproduction. Earlier studies showed that the parentage is not always obvious due to difficulties in field observation and/or alternative breeding tactics. To unveil the parentage between overlapping offspring and parents is critical in understanding oviposition site selection and the reproductive strategies of parents. Amplectant pairs of an arboreal-breeding frog, </fo:inline>
            <fo:inline font-style="italic">Kurixalus eiffingeri</fo:inline>
            <fo:inline>, lay eggs in tadpole-occupied nests where offspring of different life stages (embryos and tadpoles) coexist. We used five microsatellite DNA markers to assess the parentage between parents and overlapping offspring. We also tested the hypothesis that the male or female frog would breed in the same breeding site because of the scarcity of nest sites. Results showed varied parentage patterns, which may differ from the phenomenon of overlapping egg clutches reported earlier. Parentage analyses showed that only 58 and 25% of the tadpole-occupied stumps were reused by the same male and female respectively, partially confirming our prediction. Re-nesting by the same individual was more common in males than females, which is most likely related to the cost of tadpole feeding and/or feeding schemes of females. On the other hand, results of parentage analyses showed that about 42 and 75% of male and female respectively bred in tadpole-occupied stumps where tadpoles were genetically unrelated. Results of a nest-choice experiment revealed that 40% of frogs chose tadpole-occupied bamboo cups when we presented identical stumps, without or with tadpoles, suggesting that the habitat saturation hypothesis does not fully explain why frogs used the tadpole-occupied stumps. Several possible benefits of overlapping offspring with different life stages were proposed. Our study highlights the importance of integrating molecular data with field observations to better understand the reproductive biology and nest site selection of anuran amphibians.</fo:inline>
          </fo:block>
        </fo:block>
        <fo:block font-family="DroidSans" margin-left="6pt" margin-right="6pt" font-size="8pt">
          <!-- article meta information -->
          <fo:block padding="4pt">
            <fo:inline font-weight="bold">Received: </fo:inline>
            <fo:inline>June 17, 2014; </fo:inline>
            <fo:inline font-weight="bold">Accepted: </fo:inline>
            <fo:inline>March  1, 2015; </fo:inline>
            <fo:inline font-weight="bold">Published: </fo:inline>
            <fo:inline>April  2, 2015</fo:inline>
          </fo:block>
          <!-- copyright -->
          <fo:block padding="4pt">
            <fo:inline font-family="DroidSans" font-weight="bold">Copyright: </fo:inline>
            <fo:inline>© 2015 Tung et al. This is an open
                   access article distributed under the terms of the
                   Creative Commons Attribution License, which permits
                   unrestricted use, distribution, and reproduction in any
                   medium, provided the original author and source are
                   credited.</fo:inline>
          </fo:block>
          <!-- conflicting interests -->
          <fo:block padding="4pt">
            <fo:inline font-weight="bold">Competing Interests: </fo:inline>
            <fo:inline>The authors have declared that no competing interests exist.</fo:inline>
          </fo:block>
        </fo:block>
      </fo:block>
      <!-- body -->
      <fo:block font-family="DroidSans" font-size="10pt" font-weight="bold" padding-top="9pt">
        <fo:inline>Introduction</fo:inline>
      </fo:block>
      <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
        <fo:inline>
        Overlapping offspring is an interesting phenomenon that occurs
        more commonly than originally thought, but the patterns, causes,
        and ecological and evolutionary consequences are not fully
        understood. 
      </fo:inline>
      </fo:block>
      <fo:block font-family="DroidSans" font-size="10pt" font-weight="bold" padding-top="9pt">
        <fo:inline>Section Two</fo:inline>
      </fo:block>
      <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
        <fo:inline>
        When sites are reused for reproduction, the sites may be empty
        (if previous offspring have left) or may contain offspring from
        earlier reproduction. 
      </fo:inline>
      </fo:block>
      <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
        <fo:inline>
          If offspring from previous reproduction remain, this results in
          two overlapping cohorts.
        </fo:inline>
      </fo:block>
      <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
        <fo:inline>
          Overlapping offspring are commonly found in many oviparous
          animals such as insects [</fo:inline>
        <fo:inline>1</fo:inline>
        <fo:inline>, </fo:inline>
        <fo:inline>2</fo:inline>
        <fo:inline>], fishes [</fo:inline>
        <fo:inline>3</fo:inline>
        <fo:inline>, </fo:inline>
        <fo:inline>4</fo:inline>
        <fo:inline>],
          amphibians [</fo:inline>
        <fo:inline>5</fo:inline>
        <fo:inline>–</fo:inline>
        <fo:inline>8</fo:inline>
        <fo:inline>] and birds [</fo:inline>
        <fo:inline>9</fo:inline>
        <fo:inline>–</fo:inline>
        <fo:inline>12</fo:inline>
        <fo:inline>]. 
        </fo:inline>
      </fo:block>
      <fo:block font-family="DroidSans" font-size="10pt" font-weight="bold" padding-top="9pt">
        <fo:inline>Section Three</fo:inline>
      </fo:block>
      <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
        <fo:inline>
        Often, it is assumed that the overlapping offspring are produced
        by the same parents; however, the parentage of offspring is not
        always obvious due to difficulties in field observation and/or
        alternative breeding tactics [</fo:inline>
        <fo:inline>13</fo:inline>
        <fo:inline>–</fo:inline>
        <fo:inline>15</fo:inline>
        <fo:inline>]. 
      </fo:inline>
      </fo:block>
      <fo:block font-family="DroidSans" font-size="10pt" font-weight="bold" padding-top="9pt">
        <fo:inline>Section Four</fo:inline>
      </fo:block>
      <fo:block font-family="Gentium" padding="6pt" font-size="10pt" line-height="1.5">
        <fo:inline>
        For example, when an intruding male fish takes over an
        egg-filled nest, it attends the eggs but also breeds with other
        females, resulting in overlapping offspring with multiple
        parentage [</fo:inline>
        <fo:inline>13</fo:inline>
        <fo:inline>, </fo:inline>
        <fo:inline>16</fo:inline>
        <fo:inline>].  Similarly, in a salamander
        (</fo:inline>
        <fo:inline font-style="italic">Hemidactylium scutatum</fo:inline>
        <fo:inline>), joint nesting, where
        several females lay eggs at a site, can also result in complex
        parentage [</fo:inline>
        <fo:inline>17</fo:inline>
        <fo:inline>–</fo:inline>
        <fo:inline>19</fo:inline>
        <fo:inline>].
      </fo:inline>
      </fo:block>
      <!-- back -->
      <fo:block margin-top="10pt" font-size="10pt" font-weight="bold">
        <fo:inline>References</fo:inline>
      </fo:block>
      <fo:block margin-top="8pt" text-align="justify" font-size="8pt" font-family="serif">
        <fo:list-block provisional-distance-between-starts="6mm" end-indent="12mm" start-indent="12mm">
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>1. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>A Manica, RA Johnstone</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>The evolution of paternal care with overlapping broods</fo:inline>
                <fo:inline>Am Nat</fo:inline>
                <fo:inline>164:</fo:inline>
                <fo:inline>517-530</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>2. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JS Edgerly, M McFarland, P Morgan, T Livdahl</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline>A seasonal shift in egg-laying behaviour in response to cues of future competition in a treehole mosquito</fo:inline>
                <fo:inline>J Anim Ecol</fo:inline>
                <fo:inline>67:</fo:inline>
                <fo:inline>805-818</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>3. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>J Travis, JA Farr, S Henrich, RT Cheong</fo:inline>
                <fo:inline>(1987)</fo:inline>
                <fo:inline>Heterandria Formosa</fo:inline>
                <fo:inline>Ecology</fo:inline>
                <fo:inline>68:</fo:inline>
                <fo:inline>611-623</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>4. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RJ Wooton</fo:inline>
                <fo:inline>(1984)</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>5. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>PA Burrowes</fo:inline>
                <fo:inline>(2000)</fo:inline>
                <fo:inline>Eleutherodactylus cooki</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>56:</fo:inline>
                <fo:inline>375-386</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>6. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>FA Junca</fo:inline>
                <fo:inline>(1996)</fo:inline>
                <fo:inline>Colostethus stepheni</fo:inline>
                <fo:inline>J Herpetol</fo:inline>
                <fo:inline>30:</fo:inline>
                <fo:inline>292-294</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>7. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>PJ Murphy</fo:inline>
                <fo:inline>(2003)</fo:inline>
                <fo:inline>Context-dependent reproductive site choice in a neotrophic frog</fo:inline>
                <fo:inline>Behav Ecol</fo:inline>
                <fo:inline>14:</fo:inline>
                <fo:inline>626-633</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>8. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>DS Woodruff</fo:inline>
                <fo:inline>(1977)</fo:inline>
                <fo:inline> (Anura: Leptodactylidae)</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>33:</fo:inline>
                <fo:inline>296-303</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>9. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>N Burley</fo:inline>
                <fo:inline>(1980)</fo:inline>
                <fo:inline>Clutch overlap and clutch size: alternative and complementary reproductive tactics</fo:inline>
                <fo:inline>Am Nat</fo:inline>
                <fo:inline>115:</fo:inline>
                <fo:inline>223-246</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>10. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>T Hetmanski, E Wolk</fo:inline>
                <fo:inline>(2005)</fo:inline>
                <fo:inline> F.Urbana(GM.)</fo:inline>
                <fo:inline>Pol J Ecol</fo:inline>
                <fo:inline>53:</fo:inline>
                <fo:inline>523-534</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>11. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>PE Lowther</fo:inline>
                <fo:inline>(1979)</fo:inline>
                <fo:inline>Overlap of house sparrow broods in the same nest</fo:inline>
                <fo:inline>Bird-Banding</fo:inline>
                <fo:inline>50:</fo:inline>
                <fo:inline>160-162</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>12. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>D Westmoreland, LB Best, DE Blockstein</fo:inline>
                <fo:inline>(1986)</fo:inline>
                <fo:inline>Multiple brooding as a reproductive strategy: time-conserving adaptations in mourning doves</fo:inline>
                <fo:inline>Auk</fo:inline>
                <fo:inline>103:</fo:inline>
                <fo:inline>196-203</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>13. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JC Avise, AG Jones, D Walker, JA DeWoody, B Dakin, A Fiumera</fo:inline>
                <fo:inline>(2002)</fo:inline>
                <fo:inline>Genetic mating systems and reproductive natural histories of fishes: Lessons for ecology and evolution</fo:inline>
                <fo:inline>Annu Rev Genet</fo:inline>
                <fo:inline>36:</fo:inline>
                <fo:inline>19-45</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>14. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>M Petrie, B Kempenaers</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline>Extra-pair paternity in birds: explaining variation between species and population</fo:inline>
                <fo:inline>Trends Ecol Evol</fo:inline>
                <fo:inline>13:</fo:inline>
                <fo:inline>52-58</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>15. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JD Roberts, PG Byrne, H. J. Brockmann, T. J. Roper, M. Naguib, J. C. Mitani, L. W. Simmons</fo:inline>
                <fo:inline>(2011)</fo:inline>
                <fo:inline>Adv Study Behav</fo:inline>
                <fo:inline>1-53</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>16. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JA DeWoody, JC Avise</fo:inline>
                <fo:inline>(2001)</fo:inline>
                <fo:inline>Genetic perspectives on the natural history of fish mating systems</fo:inline>
                <fo:inline>J Hered</fo:inline>
                <fo:inline>92:</fo:inline>
                <fo:inline>167-172</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>17. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>GL Breitenbach</fo:inline>
                <fo:inline>(1982)</fo:inline>
                <fo:inline>Hemidactylium scutatum</fo:inline>
                <fo:inline>J Herpetol</fo:inline>
                <fo:inline>16:</fo:inline>
                <fo:inline>341-346</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>18. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>CA Carreno, RN Harris</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline> (Caudata: Plethodontidae)</fo:inline>
                <fo:inline>Copeia</fo:inline>
                <fo:inline>1998:</fo:inline>
                <fo:inline>183-189</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>19. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RN Harris, DE Gill</fo:inline>
                <fo:inline>(1980)</fo:inline>
                <fo:inline>Hemidactylium scutatum</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>36:</fo:inline>
                <fo:inline>141-144</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>20. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JP Hoover</fo:inline>
                <fo:inline>(2003)</fo:inline>
                <fo:inline>Decision rules for site fidelity in a migratory bird, the prothonotary warbler</fo:inline>
                <fo:inline>Ecology</fo:inline>
                <fo:inline>84:</fo:inline>
                <fo:inline>416-430</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>21. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>P Vergara, JI Aguirre, JA Fargallo, JA Davila</fo:inline>
                <fo:inline>(2006)</fo:inline>
                <fo:inline>Ciconia ciconia</fo:inline>
                <fo:inline>Ibis</fo:inline>
                <fo:inline>148:</fo:inline>
                <fo:inline>672-677</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>22. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>B Doligez, E Danchin, J Clobert</fo:inline>
                <fo:inline>(2002)</fo:inline>
                <fo:inline>Public information and breeding habitat selection in a wild bird population</fo:inline>
                <fo:inline>Science</fo:inline>
                <fo:inline>297:</fo:inline>
                <fo:inline>1168-1170</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>23. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>A Mokany, R Shine</fo:inline>
                <fo:inline>(2003)</fo:inline>
                <fo:inline>Oviposition site selection by mosquitoes is affected cues from conspecific larvae and anuran tadpoles</fo:inline>
                <fo:inline>Aust Ecol</fo:inline>
                <fo:inline>28:</fo:inline>
                <fo:inline>33-37</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>24. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>VHW Rudolf, M Rodel</fo:inline>
                <fo:inline>(2005)</fo:inline>
                <fo:inline>Oviposition site selection in a complex and variable environment: the role of habitat quality and conspecific cues</fo:inline>
                <fo:inline>Oecologia</fo:inline>
                <fo:inline>142:</fo:inline>
                <fo:inline>316-325</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>25. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>LM Schulte, D Roedder, R Schulte, S Loetters</fo:inline>
                <fo:inline>(2010)</fo:inline>
                <fo:inline> species (Dendrobatidae): does height play a role?</fo:inline>
                <fo:inline>Salamandra</fo:inline>
                <fo:inline>46:</fo:inline>
                <fo:inline>180-184</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>26. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>J Bried, D Pontler, P Jouventin</fo:inline>
                <fo:inline>(2003)</fo:inline>
                <fo:inline>Mate fidelity in monogamous birds: a re-examination of the Procellariiformes</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>65:</fo:inline>
                <fo:inline>235-246</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>27. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>GA Sonerud, PE Fjeld</fo:inline>
                <fo:inline>(1987)</fo:inline>
                <fo:inline>Long-term memory in egg predators: experiment with a Hooded Crow</fo:inline>
                <fo:inline>Ornis Scand</fo:inline>
                <fo:inline>18:</fo:inline>
                <fo:inline>323-324</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>28. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>F Cezilly, F Dubois, M Pagel</fo:inline>
                <fo:inline>(2000)</fo:inline>
                <fo:inline>Is mate fidelity related to site fidelity? A comparative analysis in Ciconiiforms</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>59:</fo:inline>
                <fo:inline>1143-1152</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>29. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>D Heg, LW Bruinzeel, BJ Ens</fo:inline>
                <fo:inline>(2003)</fo:inline>
                <fo:inline>Haematopus ostralegus</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>66:</fo:inline>
                <fo:inline>175-184</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>30. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RMR Barclay</fo:inline>
                <fo:inline>(1988)</fo:inline>
                <fo:inline>)</fo:inline>
                <fo:inline>The Auk</fo:inline>
                <fo:inline>105:</fo:inline>
                <fo:inline>53-60</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>31. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>M Johnson, J Walters</fo:inline>
                <fo:inline>(2008)</fo:inline>
                <fo:inline>)</fo:inline>
                <fo:inline>The Auk</fo:inline>
                <fo:inline>125:</fo:inline>
                <fo:inline>76-86</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>32. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JS Doody, S Freedberg, JS Keogh</fo:inline>
                <fo:inline>(2009)</fo:inline>
                <fo:inline>Communal egg-laying in reptiles and amphibians: evolutionary patterns and hypotheses</fo:inline>
                <fo:inline>Q Rev Biol</fo:inline>
                <fo:inline>84:</fo:inline>
                <fo:inline>229-252</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>33. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JR Krebs, NB Davies</fo:inline>
                <fo:inline>(1993)</fo:inline>
                <fo:inline>An Introduction to Behavioural Ecology</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>34. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-C Kam, C-F Yen, C-L Hsu</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline>, Rhacophoridae): importance of egg distribution in bamboo stumps</fo:inline>
                <fo:inline>Physiol Zool</fo:inline>
                <fo:inline>71:</fo:inline>
                <fo:inline>534-540</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>35. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-H Chen, H-T Yu, Y-C Kam</fo:inline>
                <fo:inline>(2007)</fo:inline>
                <fo:inline> (Anura: Rhacophoridae) from Taiwan</fo:inline>
                <fo:inline>Zool Sci (Tokyo)</fo:inline>
                <fo:inline>24:</fo:inline>
                <fo:inline>234-440</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>36. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>H Ueda</fo:inline>
                <fo:inline>(1986)</fo:inline>
                <fo:inline> (Boettger)</fo:inline>
                <fo:inline>Sci Rep Lab Amphib Biol Hiroshima Univ</fo:inline>
                <fo:inline>8:</fo:inline>
                <fo:inline>109-116</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>37. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-C Kam, Y-H Chen, T-C Chen, I-R Tsai</fo:inline>
                <fo:inline>(2000)</fo:inline>
                <fo:inline> (Anura: Rhacophoridae) from Taiwan</fo:inline>
                <fo:inline>Behaviour</fo:inline>
                <fo:inline>137:</fo:inline>
                <fo:inline>137-151</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>38. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>W-C Cheng, Y-H Chen, H-T Yu, JD Roberts, Y-C Kam</fo:inline>
                <fo:inline>(2013)</fo:inline>
                <fo:inline>Sequential polygyny during egg attendance is rare in a tree frog and does not increase male fitness</fo:inline>
                <fo:inline>Ethology</fo:inline>
                <fo:inline>119:</fo:inline>
                <fo:inline>1-10</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>39. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-C Kam, Y-H Chen, Z-S Chuang, T-S Huang</fo:inline>
                <fo:inline>(1997)</fo:inline>
                <fo:inline> (Rhacophoridae)</fo:inline>
                <fo:inline>Zool Stud</fo:inline>
                <fo:inline>30:</fo:inline>
                <fo:inline>186-193</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>40. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-S Lin, RM Lehtinen, Y-C Kam</fo:inline>
                <fo:inline>(2008)</fo:inline>
                <fo:inline>Time- and context-dependent oviposition site selection of a phytotelm-breeding frog in relation to habitat characteristics and conspecific cues</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>64:</fo:inline>
                <fo:inline>413-421</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>41. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RL Kitching</fo:inline>
                <fo:inline>(2000)</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>42. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RM Lehtinen, MJ Lanoo, RJ Wassersug, R. M. Lehtinen</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>Ecology and Evolution of Phytotelm Breeding Anurans</fo:inline>
                <fo:inline>1-9</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>43. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>DS Srivastava, J Kolasa, J Bengtsson, A Gonzalez, SP Lawler, TE Miller</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>Are natural microcosms useful model systems for ecology?</fo:inline>
                <fo:inline>Trends Ecol Evol</fo:inline>
                <fo:inline>19:</fo:inline>
                <fo:inline>379-384</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>44. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>MJ Lannoo, DS Townsend, RJ Wassersug</fo:inline>
                <fo:inline>(1987)</fo:inline>
                <fo:inline>Osteopilus brunneus</fo:inline>
                <fo:inline>Fieldiana Zool</fo:inline>
                <fo:inline>38:</fo:inline>
                <fo:inline>1-31</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>45. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-H Chen, Y-J Su, Y-S Lin, Y-C Kam</fo:inline>
                <fo:inline>(2001)</fo:inline>
                <fo:inline> (Anura: Rhacophoridae)</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>57:</fo:inline>
                <fo:inline>438-448</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>46. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-C Kam, Z-S Chuang, C-F Yen</fo:inline>
                <fo:inline>(1996)</fo:inline>
                <fo:inline> (Rhacophoridae), from Taiwan</fo:inline>
                <fo:inline>J Herpetol</fo:inline>
                <fo:inline>30:</fo:inline>
                <fo:inline>52-59</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>47. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>M-F Liang, C-H Huang, Y-C Kam</fo:inline>
                <fo:inline>(2002)</fo:inline>
                <fo:inline>) tadpoles from Taiwan</fo:inline>
                <fo:inline>J Zool (Lond)</fo:inline>
                <fo:inline>256:</fo:inline>
                <fo:inline>207-213</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>48. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-H Chen, W-C Cheng, H-T Yu, Y-C Kam</fo:inline>
                <fo:inline>(2011)</fo:inline>
                <fo:inline>Genetic relationship between offspring and guardian adults of a rhacophorid frog and its care effort in response to paternal share</fo:inline>
                <fo:inline>Behav Ecol Sociobiol</fo:inline>
                <fo:inline>65:</fo:inline>
                <fo:inline>2329-2339</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>49. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>ST Kalinowski, ML Taper, TC Marshall</fo:inline>
                <fo:inline>(2007)</fo:inline>
                <fo:inline>Revising how the computer program CERVUS accommodates genotyping error increases success in paternity assignment</fo:inline>
                <fo:inline>Mol Ecol</fo:inline>
                <fo:inline>16:</fo:inline>
                <fo:inline>1099-1106</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>50. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>TC Marshall, J Slate, LE Kruuk, JM Pemberton</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline>Statistical confidence for likelihood-based paternity inference in natural populations</fo:inline>
                <fo:inline>Mol Ecol</fo:inline>
                <fo:inline>7:</fo:inline>
                <fo:inline>639-655</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>51. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>J Wang</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>Sibship reconstruction from genetic data with typing errors</fo:inline>
                <fo:inline>Genetics</fo:inline>
                <fo:inline>166:</fo:inline>
                <fo:inline>1963-1979</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>52. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>(2001)</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>53. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>LM Schulte, S Loetters</fo:inline>
                <fo:inline>(2014)</fo:inline>
                <fo:inline>A danger foreseen is a danger avoided: how chemical cues of different tadpoles inluence parential decisions of a Neotropical poison frog</fo:inline>
                <fo:inline>Anim Cogn</fo:inline>
                <fo:inline>17:</fo:inline>
                <fo:inline>267-275</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>54. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>MA McCarthy, KM Parris</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>Clarifying the effect of toe clipping on frogs with Bayesian statistics</fo:inline>
                <fo:inline>J Appl Ecol</fo:inline>
                <fo:inline>41:</fo:inline>
                <fo:inline>780-786</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>55. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>C Smith, RJ Wootton</fo:inline>
                <fo:inline>(1995)</fo:inline>
                <fo:inline>The costs of parental care in teleost fishes</fo:inline>
                <fo:inline>Rev Fish Biol Fish</fo:inline>
                <fo:inline>5:</fo:inline>
                <fo:inline>7-22</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>56. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RJ Wootton</fo:inline>
                <fo:inline>(1984)</fo:inline>
                <fo:inline>A Functional Biology of Sticklebacks</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>57. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>EA Vockenhuber, W Hodl, U Karpfen</fo:inline>
                <fo:inline>(2008)</fo:inline>
                <fo:inline> (Anura: Centrolenidae) at the tropical stream Quebrada Negra (La Gamba, Costa Rica)</fo:inline>
                <fo:inline>Stapfia</fo:inline>
                <fo:inline>88:</fo:inline>
                <fo:inline>335-348</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>58. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>TH Clutton-Brock</fo:inline>
                <fo:inline>(1991)</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>59. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>M Crump, H. Heatwole, B. K. Sullivan</fo:inline>
                <fo:inline>(1995)</fo:inline>
                <fo:inline>Amphibian biology Vol 2 Social behaviour</fo:inline>
                <fo:inline>518-567</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>60. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>MR Gross, RC Sargent</fo:inline>
                <fo:inline>(1985)</fo:inline>
                <fo:inline>The evolution of male and female parental care in fishes</fo:inline>
                <fo:inline>Am Zool</fo:inline>
                <fo:inline>25:</fo:inline>
                <fo:inline>807-822</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>61. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>C Gruter, MH Karcher, FLW Ratnieks</fo:inline>
                <fo:inline>(2011)</fo:inline>
                <fo:inline> (latreille) (Hymenoptera), with two distinct types of entrance guards</fo:inline>
                <fo:inline>Neotrop Entomol</fo:inline>
                <fo:inline>40:</fo:inline>
                <fo:inline>55-61</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>62. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JH Knouft, LM Page</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>)</fo:inline>
                <fo:inline>Copeia</fo:inline>
                <fo:inline>2004:</fo:inline>
                <fo:inline>915-918</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>63. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>MD Bachmann</fo:inline>
                <fo:inline>(1984)</fo:inline>
                <fo:inline>)</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>40:</fo:inline>
                <fo:inline>436-443</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>64. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>DC Forester</fo:inline>
                <fo:inline>(1979)</fo:inline>
                <fo:inline> Cope (Urodela: Plethodontidae)</fo:inline>
                <fo:inline>Copeia</fo:inline>
                <fo:inline>1979:</fo:inline>
                <fo:inline>332-341</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>65. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>DC Forester</fo:inline>
                <fo:inline>(1983)</fo:inline>
                <fo:inline>) and its influence on aggression toward conspecifics</fo:inline>
                <fo:inline>Copeia</fo:inline>
                <fo:inline>1983:</fo:inline>
                <fo:inline>1098-1101</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>66. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>KD Wells</fo:inline>
                <fo:inline>(1977)</fo:inline>
                <fo:inline>Territoriality and male mating success in the green frog (Rana clamitans)</fo:inline>
                <fo:inline>Ecology</fo:inline>
                <fo:inline>58:</fo:inline>
                <fo:inline>750-762</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>67. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>KD Wells</fo:inline>
                <fo:inline>(2007)</fo:inline>
                <fo:inline>The Ecology and Behavior of Amphibians</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>68. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>D Campobello, SG Sealy</fo:inline>
                <fo:inline>(2011)</fo:inline>
                <fo:inline>Use of social over personal information enhances nest defense against avian brood parasitism</fo:inline>
                <fo:inline>Behav Ecol</fo:inline>
                <fo:inline>22:</fo:inline>
                <fo:inline>422-428</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>69. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>LJ Redmond, MJ Murphy, AC Dolan, K Sexton</fo:inline>
                <fo:inline>(2009)</fo:inline>
                <fo:inline>Parental investment theory and nest defense by eastern kingbirds</fo:inline>
                <fo:inline>Wilson J Ornithol</fo:inline>
                <fo:inline>121:</fo:inline>
                <fo:inline>1-11</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>70. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>D Westmoreland</fo:inline>
                <fo:inline>(1989)</fo:inline>
                <fo:inline>Offspring age and nest defence in mourning doves: a test of two hypotheses</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>38:</fo:inline>
                <fo:inline>1062-1066</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>71. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JG Ewen, DP Armstrong, B Ebert, LH Hansen</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>Notiomystis cincta</fo:inline>
                <fo:inline>N Z J Ecol</fo:inline>
                <fo:inline>28:</fo:inline>
                <fo:inline>233-240</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>72. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>EA Macdougall-Shackleton, RJ Robertson, PT Boag</fo:inline>
                <fo:inline>(1996)</fo:inline>
                <fo:inline>Temporary male removal increases extra-pair paternity in eastern bluebirds</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>52:</fo:inline>
                <fo:inline>1177-1183</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>73. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>AP Moller</fo:inline>
                <fo:inline>(1990)</fo:inline>
                <fo:inline>Changes in the size of avian breeding territories in relation to the nesting cycle</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>40:</fo:inline>
                <fo:inline>1070-1079</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>74. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>KMC Rowe, PJ Weatherhead</fo:inline>
                <fo:inline>(2007)</fo:inline>
                <fo:inline>Social and ecological factors affecting paternity allocation in American robins with overlapping broods</fo:inline>
                <fo:inline>Behav Ecol Sociobiol</fo:inline>
                <fo:inline>61:</fo:inline>
                <fo:inline>1283-1291</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>75. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>CL Hom, NW Willits, CW Clark</fo:inline>
                <fo:inline>(1990)</fo:inline>
                <fo:inline>Fitness consequences of nest defense in Plethodontid salamanders: predictions of a dynamic optimization model</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>46:</fo:inline>
                <fo:inline>304-319</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>76. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>KS Shang, YJ Yang, PH Li</fo:inline>
                <fo:inline>(2009)</fo:inline>
                <fo:inline>Field Guide to Amphibians and Reptiles in Taiwan</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>77. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>CH Daugherty, AL Sheldon</fo:inline>
                <fo:inline>(1982)</fo:inline>
                <fo:inline>Ascaphus truei</fo:inline>
                <fo:inline>Herpetologica</fo:inline>
                <fo:inline>38:</fo:inline>
                <fo:inline>468-474</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>78. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-C Kam, T-C Chen</fo:inline>
                <fo:inline>(2000)</fo:inline>
                <fo:inline>) in a Subtropical Forest of Guandaushi, Taiwan</fo:inline>
                <fo:inline>Zool Stud</fo:inline>
                <fo:inline>39:</fo:inline>
                <fo:inline>67-76</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>79. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>C Tessier, D Slaven, DM Green</fo:inline>
                <fo:inline>(1991)</fo:inline>
                <fo:inline>, in a New Zealand mountain stream</fo:inline>
                <fo:inline>J Herpetol</fo:inline>
                <fo:inline>25:</fo:inline>
                <fo:inline>213-214</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>80. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>E Johannesen, L Perriman, H Steen</fo:inline>
                <fo:inline>(2002)</fo:inline>
                <fo:inline>) in Otago, Zew Zealand</fo:inline>
                <fo:inline>Emu</fo:inline>
                <fo:inline>102:</fo:inline>
                <fo:inline>241-247</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>81. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>LC Naves, JY Monnat, E Cam</fo:inline>
                <fo:inline>(2006)</fo:inline>
                <fo:inline>Breeding performance, mate fidelity, and nest site fidelity in a long-lived seabird: behaving against the current</fo:inline>
                <fo:inline>Oikos</fo:inline>
                <fo:inline>115:</fo:inline>
                <fo:inline>263-276</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>82. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>H Dow, S Fredga</fo:inline>
                <fo:inline>(1983)</fo:inline>
                <fo:inline>Bucephala clamgula</fo:inline>
                <fo:inline>J Anim Ecol</fo:inline>
                <fo:inline>52:</fo:inline>
                <fo:inline>681-695</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>83. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>JM Reid, EM Bignal, S Bignal, DI MacCrackens, P Monaghan</fo:inline>
                <fo:inline>(2003)</fo:inline>
                <fo:inline>: patterns and processes in a natural population</fo:inline>
                <fo:inline>J Anim Ecol</fo:inline>
                <fo:inline>72:</fo:inline>
                <fo:inline>765-776</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>84. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-C Kam, C-F Lin, Y-S Lin, Y-F Tsai</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline> (Anura: Rhacophoridae): importance of maternal brood care</fo:inline>
                <fo:inline>Herptologica</fo:inline>
                <fo:inline>54:</fo:inline>
                <fo:inline>425-433</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>85. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>Y-S Lin, Y-C Kam</fo:inline>
                <fo:inline>(2008)</fo:inline>
                <fo:inline> (Rhacophoridae), in a bamboo forest</fo:inline>
                <fo:inline>Zool Stud</fo:inline>
                <fo:inline>42:</fo:inline>
                <fo:inline>129-137</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>86. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>C-T Chiu, Y-C Kam</fo:inline>
                <fo:inline>(2006)</fo:inline>
                <fo:inline>: Rhacophoridae) after nest displacement: implications for maternal care and nest homing</fo:inline>
                <fo:inline>Behaviour</fo:inline>
                <fo:inline>143:</fo:inline>
                <fo:inline>123-139</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>87. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>RN Harris, WW Hames, IT Knight, CA Carreno, TJ Vess</fo:inline>
                <fo:inline>(1995)</fo:inline>
                <fo:inline> (Caudata: Plethodontidae): the effects of population density</fo:inline>
                <fo:inline>Anim Behav</fo:inline>
                <fo:inline>50:</fo:inline>
                <fo:inline>1309-1316</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>88. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>A Laurila, P Seppa</fo:inline>
                <fo:inline>(1998)</fo:inline>
                <fo:inline>): genetic evidence from tadpole kin groups</fo:inline>
                <fo:inline>Biol J Linn Soc</fo:inline>
                <fo:inline>63:</fo:inline>
                <fo:inline>221-232</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
          <fo:list-item>
            <fo:list-item-label end-indent="label-end()">
              <fo:block>
                <fo:inline>89. </fo:inline>
              </fo:block>
            </fo:list-item-label>
            <fo:list-item-body start-indent="body-start()">
              <fo:block>
                <fo:inline>DR Vieites, S Nieto-Roman, M Barluenga, A Palanca, M Vences, A Meyer</fo:inline>
                <fo:inline>(2004)</fo:inline>
                <fo:inline>Post-mating clutch piracy in an amphibian</fo:inline>
                <fo:inline>Nature</fo:inline>
                <fo:inline>431:</fo:inline>
                <fo:inline>305-308</fo:inline>
              </fo:block>
            </fo:list-item-body>
          </fo:list-item>
        </fo:list-block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
